<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Audiophile</title>
    <link
      rel="shortcut icon"
      href="./images/favicon-32x32.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="./scss/main.scss" />
    <link rel="stylesheet" href="./scss/pages/_home.scss" />
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./scss/layout/_footer.scss" />
  </head>
  <body>
    <div class="hero container">
      <header class="container header">
        <div class="header__list-1">
          <a class="header__link" href="./index.html"
            ><img src="./images/logo.svg" alt=""
          /></a>

          <div class="header__img">
            <nav class="sitenav">
              <ul class="sitenav__list">
                <a href=""><li class="header__list">HOME</li></a>
                <a href=""><li class="header__list">HEADPHONES</li></a>
                <a href=""><li class="header__list">SPEAKERS</li></a>
                <a href=""><li class="header__list">EARPHONES</li></a>
              </ul>
            </nav>
            <a class="header__logo" href="./index.html"
              ><img src="./images/header-logo.svg" alt=""
            /></a>
          </div>
        </div>
        <div class="header-end container"></div>
      </header>
      <div class="hero__list">
        <p class="hero__title">NEW PRODUCT</p>
        <h1 class="hero__text">XX99 Mark II Headphones</h1>
        <p class="hero__description">
          Experience natural, lifelike audio and exceptional build quality made
          for the passionate music enthusiast.
        </p>
        <div class="hero__link">
          <a href="" class="hero__link"
            ><p class="hero__link-t">See Product</p>
          </a>
        </div>
      </div>
    </div>

    <div class="card container">
      <div class="card__list">
        <img
          class="card__img"
          src="./images/shared/desktop/image-category-thumbnail-headphones.png"
          alt=""
          width="153"
          height="150"
        />
        <h6 class="card-title">HEADPHONES</h6>
        <a class="card__link" href="">
          Shop <img src="./images/shared/desktop/icon-arrow-right.svg" alt="" />
        </a>
      </div>
      <div class="card__list">
        <img
          class="card__img"
          src="./images/shared/desktop/image-category-thumbnail-speakers.png"
          alt=""
          width="153"
          height="150"
        />
        <h6 class="card-title">SPEAKERS</h6>
        <a class="card__link" href="">
          Shop
          <img src="./images/shared/desktop/icon-arrow-right.svg" alt="" />
        </a>
      </div>
      <div class="card__list">
        <img
          class="card__img"
          src="./images/shared/desktop/image-category-thumbnail-earphones.png"
          alt=""
          width="153"
          height="140"
        />
        <h6 class="card-title">EARPHONES</h6>
        <a class="card__link" href="">
          Shop <img src="./images/shared/desktop/icon-arrow-right.svg" alt="" />
        </a>
      </div>
    </div>

    <div class="section container">
      <div class="section__global">
        <img
          src="./images/home/desktop/image-speaker-zx9.png"
          alt=""
          class="cestion__img"
        />
      </div>

      <div class="section__text">
        <h2 class="section__title">ZX9 SPEAKER</h2>
        <p class="section__description">
          Upgrade to premium speakers that are phenomenally built to deliver
          truly remarkable sound.
        </p>
        <div class="section__link-1">
          <a class="section__link" href="">See Product</a>
        </div>
      </div>
    </div>
    <main class="container main">
      <div class="div">
        <div class="main__text">
          <h4 class="main__text-title">ZX7 SPEAKER</h4>
          <div class="main__text-link">
            <a class="main__text-description" href="">See Product</a>
          </div>
        </div>
      </div>
    </main>
    <div class="item container">
      <div class="item__1">
        <img
          src="./images/home/desktop/image-earphones-yx1.jpg"
          alt=""
          width="540"
          height="320"
        />
      </div>
      <div class="item__2">
        <h4 class="item__title">YX1 EARPHONES</h4>
        <div class="item__link">
          <a href="" class="item__link-text">See Product</a>
        </div>
      </div>
    </div>

    <div class="end container">
      <div class="end__full">
        <h2 class="end-title">
          Bringing you the <span class="end-title-2">best</span> audio gear
        </h2>
        <p class="end-text">
          Located at the heart of New York City, Audiophile is the premier store
          for high end headphones, earphones, speakers, and audio accessories.
          We have a large showroom and luxury demonstration rooms available for
          you to browse and experience a wide range of our products. Stop by our
          store to meet some of the fantastic people who make Audiophile the
          best place to buy your portable audio equipment.
        </p>
      </div>
      <div class="end__img">
        <img
          src="./images/product-xx99-mark-two-headphones/desktop/image-gallery-1.jpg"
          alt=""
          width="540"
          height="540"
        />
      </div>
    </div>
    <div class="futer container-1">
      <footer class="container-1 footer">
        <div class="footer__list-1">
          <a href="./index.html"><img src="./images/logo.svg" alt="" /></a>

          <div class="footer__img">
            <nav class="sitenav">
              <ul class="sitenav__list-1">
                <a href=""><li class="header__list">HOME</li></a>
                <a href=""><li class="header__list">HEADPHONES</li></a>
                <a href=""><li class="header__list">SPEAKERS</li></a>
                <a href=""><li class="header__list">EARPHONES</li></a>
              </ul>
            </nav>
          </div>
        </div>
        <div class="footer-end container"></div>
      </footer>

      <div class="futer__obb">
        <div class="futer__t">
          <p class="futer__text">
            Audiophile is an all in one stop to fulfill your audio needs. We're
            a small team of music lovers and sound specialists who are devoted
            to helping you get the most out of personal audio. Come and visit
            our demo facility - we’re open 7 days a week.
          </p>
          <p class="futer__title">Copyright 2021. All Rights Reserved</p>
        </div>
        <div class="futer__link">
          <a href=""><img src="./images/facebook.svg" alt="" /></a>
          <a href=""><img src="./images/twiter.svg" alt="" /></a>
          <a href=""><img src="./images/instagram.svg" alt="" /></a>
        </div>
      </div>
    </div>
  </body>
</html>
